server.port=8443
http.port=8080

kafka.url=localhost:9092
kafka.topic=registrations
kafka.consumer.group-id=group

server.ssl.key-store=../../keystore.p12
server.ssl.key-store-password=Keypass
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat
server.ssl.enabled=true